{
  "name": "webui",
  "private": true,
  "version": "0.3.93",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../${npm_config_envfile:-.env} -- vite",
    "dev:mini-app": "dotenv -e ../${npm_config_envfile:-.env} -- vite --config vite.mini-app.config.ts",
    "dev:tauri": "dotenv -e ../${npm_config_envfile:-.env} -- vite --port 1420 --strictPort",
    "build": "dotenv -e ../${npm_config_envfile:-.env} -- vite build --config vite.mini-app.config.ts && dotenv -e ../${npm_config_envfile:-.env} -- tsc -b && dotenv -e ../${npm_config_envfile:-.env} -- vite build",
    "build:mini-app": "dotenv -e ../${npm_config_envfile:-.env} -- vite build --config vite.mini-app.config.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:mini-app": "dotenv -e ../${npm_config_envfile:-.env} -- vite preview --config vite.mini-app.config.ts",
    "tauri-dev": "npx tauri dev",
    "tauri-build": "npx tauri build",
    "type-check": "tsc -p tsconfig.app.json --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "e2e": "playwright test",
    "check-all": "npm run type-check && npm run lint"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@canvas-harness/core": "^0.1.27",
    "@canvas-harness/react": "^0.1.27",
    "@canvas-harness/sync-broadcast": "^0.1.27",
    "@dagrejs/dagre": "^1.1.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@fontsource/architects-daughter": "^5.3.0",
    "@fontsource/atkinson-hyperlegible-next": "^5.3.0",
    "@fontsource/inconsolata": "^5.3.0",
    "@fontsource/lora": "^5.3.0",
    "@fontsource/shantell-sans": "^5.3.0",
    "@iconify/react": "^6.0.2",
    "@lobehub/icons": "^2.26.0",
    "@lottiefiles/dotlottie-react": "^0.15.2",
    "@milkdown/kit": "^7.15.3",
    "@milkdown/react": "^7.15.3",
    "@orama/orama": "^3.1.18",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@streamdown/code": "^1.0.1",
    "@tailwindcss/browser": "^4.3.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.131.27",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tiptap/extension-character-count": "^3.22.4",
    "@tiptap/extension-details": "^3.22.4",
    "@tiptap/extension-drag-handle-react": "^3.22.4",
    "@tiptap/extension-highlight": "^3.22.4",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-mathematics": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-table": "^3.22.4",
    "@tiptap/extension-task-item": "^3.22.4",
    "@tiptap/extension-task-list": "^3.22.4",
    "@tiptap/extension-typography": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@tiptap/suggestion": "^3.22.4",
    "@xyflow/react": "^12.10.0",
    "camelcase-keys": "^9.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "dotenv-cli": "^11.0.0",
    "hast-util-sanitize": "^5.0.2",
    "html-to-image": "^1.11.11",
    "idb": "^8.0.3",
    "katex": "^0.16.22",
    "motion": "^12.23.22",
    "next-themes": "^0.4.6",
    "openai": "^6.45.0",
    "perfect-freehand": "^1.2.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-textarea-autosize": "^8.5.9",
    "recharts": "^3.3.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "roughjs": "^4.6.6",
    "shiki": "^4.0.2",
    "simple-icons": "^16.14.0",
    "snakecase-keys": "^9.0.2",
    "sonner": "^2.0.7",
    "streamdown": "^2.1.0",
    "sucrase": "^3.35.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tiptap-markdown": "^0.9.0",
    "tldts": "^7.0.12",
    "topojson-client": "^3.1.0",
    "use-debounce": "^10.0.5",
    "uuid": "^13.0.0",
    "world-atlas": "^2.0.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.61.1",
    "@swc/core": "^1.15.3",
    "@tauri-apps/cli": "^2.7.1",
    "@types/d3-force": "^3.0.10",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/google.accounts": "^0.0.18",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.8.0",
    "globals": "^16.3.0",
    "jsdom": "^29.1.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "sql.js": "^1.14.1",
    "tw-animate-css": "^1.3.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "unified": "^11.0.5",
    "vite": "^7.0.6",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": "^20 || ^22"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
